{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

> [!WARNING]
> This Helm chart is still a WIP.
> The instructions below are not functional yet.
>
> Progress on the Helm chart is tracked here: https://github.com/grafana/cloudcost-exporter/issues/392

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install my-release grafana/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

## Configuration per cloud service provider (CSP)

The Helm chart can be used with a general `values.yaml` manifest.
It could be used in combination with CSP-specific values stored in a separate file e.g. `values.<csp>.yaml`.
This will depend entirely on each deployment pipeline and setup.

CSP-specific configuration will be necessary, especially so that cloudcost-exporter can authenticate with each CSP.
For docs on how to achieve this, check out the docs below:
* [AWS](https://github.com/grafana/cloudcost-exporter/tree/main/docs/deploying/aws)

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## Contribute

Check out the [docs](../../../docs/contribute/releases.md#helm-chart) for more information on how to contribute to the `cloudcost-explorer`'s Helm chart.
